<snippet>
  <content><![CDATA[
<template lang="html"></template>
<script>
import {mapState} from 'vuex';

export default {
  name:'${1:THILINA}',
  data:function(){
    return ({
      total:0,
      search:'',
      isNotSearch:true,
      ${2:THILINA}:[
      ],
      msg:'',
      pageNum:(window.Number(this.\$route.params.pn)?window.Number(this.\$route.params.pn):1)
    });
  },
  computed:{
    ...mapState(['agent','modalStore'])
  },
  watch:{
    pageNum:function(){
      this.fetchData();
    },
    'modalStore.needLogin':function(val){
      if(!val){
        this.fetchData();
      }
    }
  },
  components:{
  },
  methods: {
    fetchData:function(){
      var vueThis=this;
      vueThis.\$rqs(vueThis.\$yApi.${3:THILINA},function(objRps){
      });
    },
    imSearch:_.debounce(function(){
      this.isNotSearch=false;
      this.fetchData();
    },690),
    resetSearch:function(){
      this.search='';
      this.fetchData();
    }
  },
  created:function(){
    this.fetchData();
    console.log(this.\$store.state.modalStore);
  }
};
</script>
<style lang="css" scoped></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuescript</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
</snippet>
