<snippet>
  <content><![CDATA[
<script>
import {mapState} from 'vuex';
import {urls,ajaxs} from '../api/urls.js';
import AjaxTest from './AjaxTest.vue';

export default {
  name:'${1:THILINA}',
  data:function(){
    return ({
      total:0,
      search:'',
      isNotSearch:true,
      ${2:THILINA}:[
      ],
      msg:'',
      pageNum:(window.Number(this.\$route.params.pn)?window.Number(this.\$route.params.pn):1)
    });
  },
  computed:{
    ...mapState(['agent','modalStore'])
  },
  watch:{
    pageNum:function(){
      this.fetchData();
    },
    'modalStore.needLogin':function(val){
      if(!val){
        this.fetchData();
      }
    }
  },
  components:{
    AjaxTest
  },
  methods: {
    fetchData:function(){
      var vueThis=this;
      var advancedParam=JSON.stringify({
      });
      var sendData={
        advancedParam:advancedParam,
        pageNum:vueThis.pageNum,
        pageSize:urls.pageSize
      };
      //请求地址
      ajaxs.imGet(urls.${3:THILINA},sendData,function(objRps){
        // console.log(objRps);
        if(objRps.code===1000){
          vueThis.total=objRps.result.total;
          vueThis.${4:THILINA}=objRps.result.list;
        }else{
          vueThis.\$notify.error({
            title: '提示',
            message:objRps.msg,
            offset: 50,
            duration: 5000  //0
          });
        }
      });
    },
    imSearch:_.debounce(function(){
      this.isNotSearch=false;
      this.fetchData();
    },690),
    resetSearch:function(){
      this.search='';
      this.fetchData();
    }
  },
  created:function(){
    this.fetchData();
  }

};
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuescript</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
</snippet>
